# ReportsCore

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportContext.dgml  ReportsCore.csproj  ReportsCore.sln  TotalsWindow.xaml  TotalsWindow.xaml.cs  Vityaz_MSCRMContext.dgml  efpt.config.json
Context/: A28Context.cs  ReportContext.cs  Vityaz_MSCRMContext.cs
Helpers/: BindingProxy.cs  DataGridExtension.cs  IMessageBoxService.cs  RelayCommand.cs  SearchControl.xaml  SearchControl.xaml.cs  WPFMessageBoxService.cs
Helpers/Converters/: BooleanToCollapsedConverter.cs
Models/: AccountBase.cs  AccountExtensionBase.cs  AgreementDetailModel.cs  ColorModel.cs  Comparator.cs  DatePattern.cs  GoogleMatrixDistanceModel.cs  MatrixTotals.cs  NewAgreementBase.cs  NewAgreementExtensionBase.cs  NewAlarmBase.cs  NewAlarmExtensionBase.cs  NewAndromedaBase.cs  NewAndromedaExtensionBase.cs  NewDogovorTypeBase.cs  NewDogovorTypeExtensionBase.cs  NewExecutorExtensionBase.cs  NewGuardObjectBase.cs  NewGuardObjectExtensionBase.cs  NewGuardObjectHistory.cs  NewNewAgreementNewGuardObjectBase.cs  ObjType.cs  Object.cs  ReglamentWorksDetail.cs  Report.cs  Reports.cs  ReportsList.cs  SystemUserBase.cs  SystemUserExtensionBase.cs
Models/TotalModels/: TotalManagers.cs
Properties/: Resources.Designer.cs  Resources.resx
ReportBaseModels/: Reports.cs  UsersReports.cs
ReportContext/: Vityaz_MSCRMContext.cs
Styles/: AppStyles.xaml
ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
